# pm-chess-game

./: .gitignore  README.md  TODO.md  TODO.yaml  build.gradle  pmdocker  pom.xml  settings.gradle
buildSrc/src/main/groovy/: com.pmarshall.java-conventions.gradle
chess-client/: build.gradle  pom.xml  run-attach-debug.sh
chess-client/src/main/java/: module-info.java
chess-client/src/main/java/chessgame/services/: ImageProvider.java  LocalResourceImageProvider.java
chess-client/src/main/java/com/pmarshall/chessgame/: Main.java
chess-client/src/main/java/com/pmarshall/chessgame/client/: App.java  FXMLUtils.java  Main.java
chess-client/src/main/java/com/pmarshall/chessgame/client/controller/: ChessboardCell.java  DrawRequestController.java  GameControllerBase.java  GameEndedController.java  LocalGameController.java  MatchQueueController.java  MenuController.java  PromotionController.java  RemoteGameController.java  UserNameDialogController.java
chess-client/src/main/java/com/pmarshall/chessgame/client/remote/: RemoteGameProxy.java  ServerConnection.java  ServerProxy.java
chess-client/src/main/java/com/pmarshall/chessgame/client/services/: ImageProvider.java  LocalResourceImageProvider.java
chess-client/src/main/java/com/pmarshall/chessgame/controller/: BoardScreenController.java  ChessboardCell.java  ChoosePromotionPieceController.java  DrawRequestController.java  GameController.java  GameControllerBase.java  GameEndedController.java  LocalGameController.java  MenuController.java  PromotionController.java  RemoteGameController.java  WelcomeScreenController.java
chess-client/src/main/java/com/pmarshall/chessgame/presenter/: BoardCell.java  BoardScreenView.java  ChessboardCell.java  GameView.java  MenuView.java  WelcomeScreenView.java
chess-client/src/main/java/com/pmarshall/chessgame/remote/: Reader.java  RemoteGameProxy.java  ServerProxy.java  Writer.java
chess-client/src/main/java/com/pmarshall/chessgame/services/: ImageProvider.java  LocalResourceImageProvider.java
chess-client/src/main/resources/view/: ask_for_player_name_screen.fxml  board_screen.fxml  draw_dialog_screen.fxml  game_ended_screen.fxml  game_screen.fxml  local_game_screen.fxml  match_queue_screen.fxml  menu_screen.fxml  promotion_dialog_screen.fxml  remote_game_screen.fxml  welcome_screen.fxml
chess-engine/: build.gradle  pom.xml
chess-engine/src/main/java/: module-info.java
chess-model/: build.gradle  pom.xml
chess-model/src/main/java/: module-info.java
chess-server/: Dockerfile  build.gradle  pom.xml
chess-server/src/main/java/: module-info.java
chess-server/src/main/java/com/marshall/chessgame/server/: MatchRegister.java  PlayerConnection.java  Server.java
chess-server/src/main/java/com/marshall/chessgame/server/domain/: ChatMessage.java  ConnectionDeadException.java  Match.java  PlayerConnection.java  PlayerSession.java
chess-server/src/main/java/com/marshall/chessgame/server/threads/: Chat.java  Master.java  Reader.java  Writer.java
chess-server/src/main/java/com/pmarshall/chessgame/server/: MatchRegister.java  PlayerConnection.java  Server.java
chess-server/src/main/java/com/pmarshall/chessgame/server/threads/: Master.java  Reader.java  Writer.java
chess-server/src/main/resources/: log4j2.xml
chess-web-api/: build.gradle  pom.xml
chess-web-api/src/main/java/: module-info.java
chess-web-api/src/main/java/com/pmarshall/chessgame/api/: ChatMessage.java  Message.java  Parser.java
chess-web-api/src/main/java/com/pmarshall/chessgame/api/endrequest/: DrawProposition.java  DrawRequest.java  DrawResponse.java  Surrender.java
chess-web-api/src/main/java/com/pmarshall/chessgame/api/lobby/: AssignId.java  LogIn.java  MatchFound.java  Ping.java
chess-web-api/src/main/java/com/pmarshall/chessgame/api/move/: Move.java  OpponentMoved.java
chess-web-api/src/main/java/com/pmarshall/chessgame/api/move/request/: Move.java  MoveRequest.java  Promotion.java  PromotionDecision.java
chess-web-api/src/main/java/com/pmarshall/chessgame/api/move/response/: MoveAccepted.java  MoveRejected.java  MoveResponse.java  OpponentMoved.java
chess-web-api/src/main/java/com/pmarshall/chessgame/api/outcome/: GameFinished.java  GameOutcome.java
chess-web-api/src/main/java/com/pmarshall/chessgame/api/request/: DrawRequest.java  InvitationRequest.java  MoveRequest.java  SurrenderRequest.java
chess-web-api/src/main/java/com/pmarshall/chessgame/api/response/: InvitationResponse.java
chess-web-api/src/test/groovy/com/pmarshall/chessgame/api/: MessageSpec.groovy  ParserSpec.groovy
chess-web-api/src/test/java/com/pmarshall/chessgame/api/: ApiMessageTest.java  MessageTest.java
client/: pom.xml
client/src/main/java/chessgame/controller/: BoardScreenController.java  WelcomeScreenController.java
client/src/main/java/chessgame/model/game/: Game.java
client/src/main/java/chessgame/model/moves/: BasicMove.java  Castling.java  Move.java  Promotion.java
client/src/main/java/chessgame/model/pieces/: Piece.java  Rook.java
client/src/main/java/chessgame/model/properties/: PlayerColor.java
client/src/main/java/chessgame/presenter/: BoardCell.java  BoardScreenView.java  WelcomeScreenView.java
client/src/main/resources/view/: board_screen.fxml
server/: pom.xml
src/main/java/chessgame/: Main.java
src/main/java/chessgame/controller/: AppController.java  BoardScreenAppController.java  BoardScreenController.java  BoardScreenOverviewController.java  ChoosePromotionPieceController.java  WelcomeScreenController.java
src/main/java/chessgame/model/figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/chessgame/model/game/: Chessboard.java  Game.java  Player.java
src/main/java/chessgame/model/moves/: DoublePawnStart.java
src/main/java/chessgame/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  (+3 more)
src/main/java/chessgame/presenter/: BoardCell.java  BoardScreenPresenter.java  BoardScreenView.java  WelcomeScreenPresenter.java  WelcomeScreenView.java
src/main/resources/view/: board_screen.fxml  welcome_screen.fxml
(+85 files in other folders)
