<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pm-chess-game</artifactId>
        <groupId>com.pmarshall</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>chess-client</artifactId>

    <properties>
        <server.address>127.0.0.1 21370</server.address>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pmarshall</groupId>
            <artifactId>chess-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pmarshall</groupId>
            <artifactId>chess-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pmarshall</groupId>
            <artifactId>chess-web-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx</artifactId>
            <version>${javafx.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>custom-route-to-server</id>
            <activation>
                <property>
                    <name>env.SERVER_ADDRESS</name>
                </property>
            </activation>

            <properties>
                <server.address>${env.SERVER_ADDRESS}</server.address>
            </properties>
        </profile>

        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.github.akman</groupId>
                            <artifactId>jpackage-maven-plugin</artifactId>

                            <configuration>
                                <name>windows-chess-client</name>
                                <winconsole>true</winconsole>
                                <windirchooser>true</windirchooser>
                                <winshortcut>true</winshortcut>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.github.akman</groupId>
                            <artifactId>jpackage-maven-plugin</artifactId>

                            <configuration>
                                <name>linux-chess-client</name>
                                <linuxshortcut>true</linuxshortcut>
                                <linuxpackagename>linux-chess-client</linuxpackagename>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.akman</groupId>
                    <artifactId>jpackage-maven-plugin</artifactId>
                    <version>0.1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib/mods</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-modules-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib/mods</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.akman</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>

                <configuration>
                    <module>com.pmarshall.chessgame.client/com.pmarshall.chessgame.client.Main</module>
                    <modulepath>
                        <pathelements>
                            <pathelement>${project.build.directory}/lib/mods</pathelement>
                        </pathelements>
                    </modulepath>
                    <addmodules>
                        <addmodule>org.slf4j.simple</addmodule>
                        <addmodule>com.pmarshall.chessgame.engine</addmodule>
                    </addmodules>
                    <arguments>${server.address}</arguments>
                </configuration>

                <executions>
                    <execution>
                        <id>package-executable</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
