<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pm-chess-game</artifactId>
        <groupId>com.pmarshall</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>chess-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pmarshall</groupId>
            <artifactId>chess-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pmarshall</groupId>
            <artifactId>chess-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pmarshall</groupId>
            <artifactId>chess-web-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx</artifactId>
            <version>${javafx.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.6.7</version>
                <configuration>
                    <mainClass>com.pmarshall.chessgame.client.Main</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>linux-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <name>linux-chess-client</name>
                            <bundleJre>true</bundleJre>
                            <platform>linux</platform>
                        </configuration>
                    </execution>

                    <execution>
                        <id>windows-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <name>windows-chess-client</name>
                            <bundleJre>true</bundleJre>
                            <platform>windows</platform>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
