<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="351.0" prefWidth="301.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="chessgame.presenter.WelcomeScreenView">
<top>
    <GridPane hgap="5.0" prefHeight="50.0" prefWidth="301.0" vgap="5.0" BorderPane.alignment="CENTER">
        <rowConstraints>
            <RowConstraints minHeight="10.0"/>
            <RowConstraints minHeight="10.0"/>
        </rowConstraints>
        <Label style="-fx-font: NORMAL 35 TimesNewRoman; -fx-padding: 5" text="Welcome to Chess"
               GridPane.columnIndex="0" GridPane.rowIndex="0" textAlignment="CENTER">
        </Label>

        <columnConstraints>
            <ColumnConstraints/>
        </columnConstraints>
    </GridPane>
</top>
<center>
    <GridPane hgap="5.0" prefHeight="301.0" prefWidth="301.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="241.0" prefWidth="301.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="240.0"/>
            <RowConstraints minHeight="23.0"/>
        </rowConstraints>

        <StackPane fx:id="imagePane" prefHeight="240.0" prefWidth="240.0" alignment="TOP_CENTER"
                    GridPane.rowIndex="0" GridPane.columnIndex="0">
        </StackPane>

        <HBox alignment="BOTTOM_RIGHT" prefHeight="23.0" prefWidth="301.0" spacing="5.0"
                    GridPane.rowIndex="1" GridPane.columnIndex="0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleOkAction" prefWidth="60.0" text="PLAY">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleCancelAction" prefWidth="60.0" text="Exit">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </GridPane>
</center>
<opaqueInsets>
    <Insets/>
</opaqueInsets>
</BorderPane>
