<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="253.0" prefWidth="351.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="chessgame.presenter.WelcomeScreenPresenter">
<top>
    <GridPane hgap="5.0" prefHeight="90.0" prefWidth="351.0" vgap="5.0" BorderPane.alignment="CENTER">
        <rowConstraints>
            <RowConstraints minHeight="10.0"/>
            <RowConstraints minHeight="10.0"/>
        </rowConstraints>
        <Label style="-fx-font: NORMAL 20 TimesNewRoman; -fx-padding: 5" text="Welcome to our DrugStore"
               GridPane.columnIndex="0" GridPane.rowIndex="0">
        </Label>
        <Label style="-fx-font: NORMAL 15 TimesNewRoman; -fx-padding: 5" text="Please Login to continue"
               GridPane.columnIndex="0" GridPane.rowIndex="1">
        </Label>
        <columnConstraints>
            <ColumnConstraints/>
        </columnConstraints>
    </GridPane>
</top>
<center>
    <GridPane hgap="5.0" prefHeight="251.0" prefWidth="351.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0"/>
            <RowConstraints minHeight="10.0"/>
            <RowConstraints minHeight="10.0"/>
            <RowConstraints minHeight="10.0"/>
        </rowConstraints>
        <Label text="Login">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Label>
        <Label text="Password" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Label>
        <Label text="Or register as a client:" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="login" promptText="Username" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </TextField>
        <PasswordField fx:id="password" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </PasswordField>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="23.0" prefWidth="290.0" spacing="5.0" GridPane.columnIndex="1"
              GridPane.rowIndex="2">
            <children>
                <Button mnemonicParsing="false" onAction="#handleCancelAction" prefWidth="60.0" text="Exit">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleOkAction" prefWidth="60.0" text="Ok">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="23.0" prefWidth="290.0" spacing="5.0" GridPane.columnIndex="1"
              GridPane.rowIndex="3">
            <Button mnemonicParsing="false" onAction="#handleRegisterAction" prefHeight="26.0" prefWidth="133.0"
                    text="Register">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </GridPane>
</center>
<opaqueInsets>
    <Insets/>
</opaqueInsets>
</BorderPane>
